FRONTEND_URL ="http://localhost:5173"
MONGODB_URI =  mongodb://localhost:27017/FarmToSpoon
RESEND_API = re_aRPVFutd_5raSkeAqs13EXMbZButcEhd5
SECRET_KEY_ACCESS_TOKEN = djkjjjjjjjjjhgkdkrrrhrh 
SECRET_KEY_REFRESH_TOKEN =fjtoldkewosxcmgjhykeswpqoerotkgkfdcn
CLODINARY_CLOUD_NAME = di8qxql4n
CLODINARY_API_KEY= 123133991214318
CLODINARY_API_SECRET_KEY =o3nTC5LjWDSmK349Adh3DkTQymg
#   SECRET_KEY_ACCESS_TOKEN -random one

STRIPE_SECRET_KEY = sk_test_51R38abGPJDLwXJsYO7IIfVW9edfWOcesVw2BbBHldOrZPEIJwqIgxkOmibHGYiJdKpS86CxLYAZ5ADoy64ANZj0800tUQbU1py
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY =  whsec_10d20b961bbd47052454a3ea9cb7e7b3d79fe360448929e2d17fa09031c5a7d1